/priority scheduling
//mode:preemptive
//criteria:priority
import java.util.*;
class Kommi
{
	public static void get_wt(int at[],int bt[],int wt[],int p[])
	{
       int index=-1;
       int time=0;
       int bt_copy[]=new int[at.length];
       for(int j=0;j<at.length;j++)
       {
       	bt_copy[j]=bt[j];
       }
       int k=0;
       int priority=Integer.MIN_VALUE;
       while(k<at.length)
       {
            for(int i=0;i<at.length;i++)
            {
              if(at[i]<=time && p[i]>priority && bt_copy[i]>0)
              {
              	index=i;
              	priority=p[i];
              }
            }
            if(index==-1)
            {
            	time++;
            }
            else
            {
                bt_copy[index]=bt_copy[index]-1;
                time=time+1;
                if(bt_copy[index]==0)
                {
                    wt[index]=time-at[index]-bt[index];
                    k++;
                    index=-1;
                    priority=Integer.MIN_VALUE;
                }
            }
               
       	
       }
	}
	public static void main(String args[])
	{
		int at[]={0,1,2,4};
		int bt[]={5,4,2,1};
		int p[]={10,20,30,40};
		int ct[]=new int[at.length];
		int tat[]=new int[at.length];
		int wt[]=new int[at.length];
		int q=2;
		get_wt(at,bt,wt,p);

		int total_wt=0;
		int total_tat=0;
		for(int i=0;i<wt.length;i++)
		{
			total_wt=total_wt+wt[i];
		}
		for(int i=0;i<wt.length;i++)
		{
			tat[i]=wt[i]+bt[i];
		}
		for(int i=0;i<wt.length;i++)
		{
			total_tat=total_tat+tat[i];
		}
		 System.out.println("average tat is: "+((float)total_tat/(float)at.length));
		 System.out.println("average wt is: "+((float)total_wt/(float)at.length));
	}
}
