//sjf--shorest job first preemptive
//criteria=burst time
import java.util.*;
class Kommi
{
	public static void get_wt(int at[],int bt[],int wt[])
	{
	   int bt_copy[]=new int[bt.length];
       for(int j=0;j<at.length;j++)
       {
       	bt_copy[j]=bt[j];
       }
       int i=0;
       int time=0;
       int index=-1;
       int burst=Integer.MAX_VALUE;
       while(i<at.length)
       {
       	  for(int j=0;j<at.length;j++)
       	  {
       	  	if(at[j]<time && bt_copy[j]<burst)
       	  	{
       	  		burst=bt_copy[j];
                index=j;

       	  	}
       	  }
       	  if(index==-1)
       	  {
       	  	time++;
       	  	continue;
       	  }
       	  
       	  bt_copy[index]--;
       	  burst=bt_copy[index];
       	  if(bt_copy[index]==0)
       	  {
       	  	i++;
            wt[index]=time-at[index]-bt[index];
            bt_copy[index]=Integer.MAX_VALUE;
             index=-1;
            burst=Integer.MAX_VALUE;
       	  }
       	  time++;  
       }
	}
	public static void main(String args[])
	{
		int at[]={0,1,2,4};
		int bt[]={5,3,4,1};
		int ct[]=new int[at.length];
		int tat[]=new int[at.length];
		int wt[]=new int[at.length];
		get_wt(at,bt,wt);

		int total_wt=0;
		int total_tat=0;
		for(int i=0;i<wt.length;i++)
		{
			total_wt=total_wt+wt[i];
		}
		for(int i=0;i<wt.length;i++)
		{
			tat[i]=wt[i]+bt[i];
		}
		for(int i=0;i<wt.length;i++)
		{
			total_tat=total_tat+tat[i];
		}
		 System.out.println("average tat is: "+((float)total_tat/(float)at.length));
		 System.out.println("average wt is: "+((float)total_wt/(float)at.length));
	}
}
